@component('mail::message')
# Здравствуйте {{$name}}

Мы получили запрос на сброс вашего пароля. Вы можете задать новый пароль, перейдя по ссылке ниже.
Если запрос создан не вами, проигнорируйте это письмо. В таком случае, Ваш пароль останется прежним.

@component('mail::button', ['url' => route('password.reset', [$token])])
Перейти к сбросу пароля
@endcomponent

С уважением,<br>
{{ config('app.name') }}
@endcomponent
